&emsp; <!-- empty space -->
&nbsp; spazio più largo

<ul> <!unordered list>			ELENCO PUNTATO
	<li>	primo punto </li>
	<li>	secondo punto </li>
</ul>

					TABELLA
	<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<table align="center">
		<tr>
			<td class="td"> a11 </td>
			<td class="td"> a12 </td>
			<td class="td"> a13 </td>
		</tr>
		
		<tr>
			<td class="td"> a21 </td>
			<td class="td"> a22 </td>
			<td class="td"> a23 </td>
		</tr>

	</table>

<table align="left">
		<tr>
			<td class="td"> </td> 
			<td class="td"> </td>
		</tr>

		<tr>
			<td class="td"> </td>
			<td class="td"> </td>
		</tr>
</table>

		TABELLA CON BORDI
<table class="table_b" align="left">
		<tr>
			<td class="td_b"> </td> 
			<td class="td_b"> </td>
			<td class="td_b"> </td> 
			<td class="td_b"> </td>
		</tr>

		<tr>
			<td class="td_b"> </td>
			<td class="td_b"> </td>
			<td class="td_b"> </td> 
			<td class="td_b"> </td>
		</tr>
</table>


<img src="HRvsGini2022Linear.png" width="50%">	IMMAGINE

<a href="Data01\treGiorni\CongoEquatore.csv" download class="col-link"> 01-03/04/2020 </a> LINK


<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> LATEX


LINK INTERNI
<a href="#sezione-1">Vai alla Sezione 1</a>

<h2 id="sezione-1">Questa è la destinazione</h2>

INDICE
<h4>

<p >
<a href="#01-XXX" class="link-indice"> 1. XXX</a>
</p><p>
<a href="#02-XXY" class="link-indice"> 2. XXY</a>
</p><p>
<a href="#03-XXZ" class="link-indice"> 3. XXZ</a>
</p><p>
<a href="#04-YXX" class="link-indice"> 4. YXX</a>	
</p>

</h4>

<h2 id="01-XXX">1. XXX</h2>	

<h2 id="02-XXY">2. XXY</h2>	

<h2 id="03-XXZ">3. XXZ</h2>	

<h2 id="04-YXX">4. YXX</h2>	



PER ANDARE A CAPO (DOPO UNA TABELLA)
<div style="clear: both;"></div>
